@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/src/main/java;C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'zadaca1 0.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'zadaca1 0.1 API'
ba.unsa.etf.rpr
'C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/src/main/java/ba/unsa/etf/rpr/App.java'
'C:/Users/User/IdeaProjects/ba.unsa.etf.rpr/zadaca1/src/main/java/ba/unsa/etf/rpr/ExpressionEvaluator.java'
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\src\main\java = 1668628477657
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\generated-sources\annotations = 1668867949987
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\allclasses-index.html = 1668868556004
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\allpackages-index.html = 1668868556035
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\constant-values.html = 1668868555664
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\deprecated-list.html = 1668868555934
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\element-list = 1668868555469
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\help-doc.html = 1668868556103
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\index-all.html = 1668868555996
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\index.html = 1668868556039
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\member-search-index.js = 1668868555990
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\member-search-index.zip = 1668868555992
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\overview-tree.html = 1668868555864
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\package-search-index.js = 1668868555948
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\package-search-index.zip = 1668868555965
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\script.js = 1668868556157
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\search.js = 1668868556197
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\stylesheet.css = 1668868556153
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\type-search-index.js = 1668868555967
C:\Users\User\IdeaProjects\ba.unsa.etf.rpr\zadaca1\target\site\apidocs\type-search-index.zip = 1668868555970
